<!--index.wxml-->
<view class="container_index">
  <!--<view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>/{{item.pic_url}}
  </view>-->
 <!--<view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>-->

  <view style="margin-top: 20px;width:100%;text-align: center;" >
    <image style="width: 80%;" mode="widthFix" src="https://www.pandafly.cn/static/img/head.jpg"></image>
  </view>

  <view class="video_list">
      <block wx:for-items="{{video_list}}" wx:key="upload_time"  >
          <view ><text class="video_item_title" >{{item.title}}</text></view>
          <view class="video_item_time"><text >{{item.upload_time}}</text></view>
          <image class="video_item_img" mode="aspectFill" 
              src="https://www.pandafly.cn/static/files/recv/{{item.pic_url}}"></image>
          <view class="video_item_desc">{{item.desc}}</view>
          <navigator class="video_item_show_detail" url="../video/video?id={{item.id}}">查看全文</navigator>
          <view style="width:100%;height:2px;background: #888;margin-bottom:20px;"></view>
      </block>
  </view>

</view>
